# -----------------------------------------------------------------------------
# Next public keys
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://www.iqtel.com.au
NEXT_PUBLIC_WEB_URL=http://www.iqtel.com.au
NODE_ENV=production
# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=info.iqtel@gmail.com
GOOGLE_PASSWORD=iQtel1234@